{
  "name": "vue-image-edit",
  "version": "1.0.22",
  "description": "image edit for vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.1.1",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "pug": "^2.0.0-beta11",
    "pug-loader": "^2.3.0",
    "vue": "^2.3.3",
    "vux": "^2.8.0"
  },
  "keywords": [
      "vue",
      "vue-image",
      "vue-image-edit",
      "image-edit",
      "vue-componet"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzdwc/vue-image-edit.git"
  },
  "author": "wzdwc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wzdwc/vue-image-edit/issues"
  },
  "homepage": "https://github.com/wzdwc/vue-image-edit#readme"
}
